html {
	font-size: 62.5%;
	font-family: Roboto;
}
.App-heading {
	font-size: 4rem;
	margin: 10rem auto;
	max-width: 35rem;
	padding: 0;
	text-align: center;

	// @media only screen and (max-width: 354px) {
	// 	margin: 1rem;
	// }
}

.App-description {
	font-size: 2rem;
	text-align: center;
	max-width: 100rem;
	margin: 10rem auto;
	text-align: center;

	@media only screen and (max-width: 1000px) {
		max-width: 60rem;
	}
	@media only screen and (max-width: 700px) {
		max-width: 45rem;
	}
	@media only screen and (max-width: 500px) {
		margin: 5rem 2rem;
	}
}

.App-designs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	list-style: none;
	gap: 10rem 0;
	padding: 0;
	margin: 0;

	@media only screen and (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media only screen and (max-width: 700px) {
		grid-template-columns: 1fr;
	}
}

.designs__item {
	text-decoration: none;
}
.item__heading {
	text-decoration: none;
	color: black;
}

.link__img {
	height: 15rem;
	border-radius: 5px;
}
.item__link {
	text-decoration: none;
}
